<!--index.wxml-->
<view class="container">
  <view class="tips">
    <view class="item">非常感谢配合参与实验！下面是一些注意事项：</view>
    <view class="item">1. 访问页面即开始搜索广播，不需要任何操作，请耐心等待，直至出现广播信息或错误信息</view>
    <view class="item">2. 如果已经出现广播或错误信息，并且出现上报成功弹窗，请重新扫码实验，蓝牙BLE和iBeacon各扫码实验5次</view>
    <view class="item">3. <text class="red">如果超过30s没有出现任何广播或错误信息</text>，请截图发给@jinxiao</view>
    <view class="item">4. 当蓝牙或定位功能未开启以及蓝牙或定位未给微信授权时，会有弹窗提示，请到系统设置进行设置，设置完成后请重新扫码进行实验</view>
    <view class="item">5. <text class="red">开启蓝牙及定位后如果仍然出现异常</text>，也请联系@jinxiao</view>
  </view>
  <view class="list">
    <view class="item">广播信息：<text class="red">{{list.length ? "已搜到iBeacon广播！" : ""}}</text></view>
    <view class="item" wx:for="{{list}}">
      <view class="name"><view>uuid:</view>{{item.beaconUUID}}</view>
      <view class="name"><view>信号强度RSSI：</view>{{item.RSSI}}</view>
      <view class="name"><view>页面启动-收到iBeacon时间差：</view>{{item.openInterval}}</view>
      <view class="name"><view>开始搜索-收到iBeacon时间差：</view>{{item.startInterval}}</view>
      <view class="name"><view>收到目标iBeacon时间差：</view>{{item.scanInterval}}</view>
    </view>
  </view>
  <view class="errorlist">
    <view class="item">错误信息：</view>
    <view class="item" wx:for="{{errorList}}" >
      <view class="name">错误类型：{{item.type}}</view>
      <view class="name">信息：{{item.json}}</view>
      <view class="name">时间戳：{{item.time}}</view>
    </view>
  </view>
  <view class="timer">
    {{count}}s
  </view>
</view>
