/**index.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tips {
  height: 45vh;
  box-sizing: border-box;
  border: 6rpx solid green;
  overflow: auto;
}
.tips .item {
  border-bottom: 1rpx solid #eee;
}
.list {
  width: 100vw;
  height: 25vh;
  flex: 0 0 auto;
  box-sizing: border-box;
  border: 6rpx solid red;
  overflow: auto;
}
.list .item {
  border-bottom: 1rpx solid #eee;
}
.list .name {
  display: flex;
  justify-content: space-between;
}
.errorlist {
  width: 100vw;
  height: 30vh;
  flex: 0 0 auto;
  box-sizing: border-box;
  border: 6rpx solid blue;
  overflow: auto;
}
.errorlist .item {
  border-bottom: 1rpx solid #eee;
}
.errorlist .name {
  display: flex;
  justify-content: start;
}
.timer {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  height: 8vh;
  width: 8vh;
  flex: 0 0 auto;
  background-color: orange;
  box-sizing: border-box;
  border: 1rpx solid #eee;
  text-align: center;
  border-radius: 4vh;
  line-height: 8vh;
}
.red {
  color: red;
}
.green {
  color: green;
}
