<!--index.wxml-->
<view class="container">
  <view class="list">
    <view class="item" wx:for="{{list}}">
      <view class="name"><view>蓝牙名称：</view>{{item.name}}</view>
      <view class="name"><view>验证码：</view>{{item.arr}}</view>
    </view>
  </view>
  <button class="btn" bind:tap="bindViewTap">开启蓝牙广播搜索</button>
</view>
